{
	"name": "jaiminho",
	"version": "0.0.4",
	"homepage": "https://github.com/PicanhaLabs/jaiminho",
	"authors": [
		"Picanha Labs <grill@picanhalabs.com>"
	],
	"description": "Event Manager",
	"moduleType": [
		"globals",
		"node"
	],
	"keywords": [
		"event",
		"javascript",
		"node",
		"browser",
		"jaiminho"
	],
	"ignore": [
		"src",
		"Gruntfile.js",
		"coverage",
		"node_modules"m
		"test",
		".travis.yml"
	],
	"license": "GPL3"
}
